('D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\build\\dikontenin\\DikonteninHelper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\build\\dikontenin\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\build\\dikontenin\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\build\\dikontenin\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\build\\dikontenin\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\build\\dikontenin\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\build\\dikontenin\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main_gui',
   'D:\\Users\\lss-pc\\Documents\\LogikaStartup\\dikonteninhelper\\main_gui.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
